<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Video.js VAST Example</title>

    <link href="http://vjs.zencdn.net/4.11.1/video-js.css" rel="stylesheet">
    <link href="lib/videojs-contrib-ads/videojs.ads.css" rel="stylesheet" type="text/css">
    <link href="videojs.vast.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        .description {
            background-color: #eee;
            border: 1px solid #777;
            padding: 10px;
            font-size: .8em;
            line-height: 1.5em;
            font-family: Verdana, sans-serif;
        }

        .example-video-container {
            display: inline-block;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="lib/es5.js"></script><![endif]-->
    <!--<script src="http://vjs.zencdn.net/4.11.1/video.js"></script>-->
    <script src="vjs_souces/video.dev.js"></script>

    <script src="lib/videojs-contrib-ads/videojs.ads.js"></script>
    <!--<script src="videojs.ads.js"></script>-->

    <script src="vast-client.js"></script>
    <script src="videojs.vast.js"></script>
</head>
<body>
<p class="description">Video.js VAST plugin examples.</p>

<div class="example-video-container">
    <p class="description">No autoplay.</p>

    <video id="vid1" class="video-js vjs-default-skin" controls preload="auto"
           poster="http://video-js.zencoder.com/oceans-clip.png"
           data-setup='{}'
           width='640'
           height='400'
            >
        <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4'>
        <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm'>
        <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg'>
        <p>Video Playback Not Supported</p>
    </video>

    <div class="companion-ad-container"></div>
</div>

<div id="tiny"></div>
<div id="small"></div>
<div id="medium"></div>
<div id="large"></div>
<div id="huge"></div>

<!--<div class="example-video-container">
    <p class="description">With autoplay.</p>

    <video id="vid2" class="video-js vjs-default-skin" autoplay controls preload="auto"
    <video id="vid2" class="video-js vjs-default-skin" controls preload="auto"
           poster="http://video-js.zencoder.com/oceans-clip.png"
           data-setup='{}'
           width='640'
           height='400'
            >
        <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4'>
        <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm'>
        <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg'>
        <p>Video Playback Not Supported</p>
    </video>
</div>-->
<script src="lib/playlist/videojs-playlist.js"></script>
<script src="lib/playlist/playlist-loop.js"></script>
<script>

    var vid1 = videojs('vid1');
//    var vid2 = videojs('vid2');

    vid1.muted(true);
/*
    vid1.autoplay(true);
    vid1.playList( [
        {
            "src":["http://cdn.sit.vertamedia.com/pvideo/1412da267b5003917b7f2e516d883510.mp4","http://cdn.sit.vertamedia.com/pvideo/1412da267b5003917b7f2e516d883510.webm"],
            "poster":"http://cdn.sit.vertamedia.com/pcovers/1412da267b5003917b7f2e516d883510.jpg",
            "title":"New Holland T7.250 Auto Command Repsol Edition"},
        {
            "src":["http://cdn.sit.vertamedia.com/pvideo/4931f82de6a43a967496eb558821a521.mp4","http://cdn.sit.vertamedia.com/pvideo/4931f82de6a43a967496eb558821a521.webm"],
            "poster":"http://cdn.sit.vertamedia.com/pcovers/4931f82de6a43a967496eb558821a521.jpg",
            "title":"Volkswagen Voyage Comfortline I-Motion | Auto+Tv"}]);
    vid1.loop();*/
    vid1.ads();
    vid1.vast({
        companionPlaceholders: {
            160: 'tiny',
            320: 'small',
            480: 'medium',
            640: 'large',
            768: 'huge'
        },
//        url: '../testXML/vpaid.xml'
//        url: '../testXML/vpaid.xml'
        url: '../testXML/3Ad.xml'
//        url: '../testXML/HTML+Iframe.xml'
//        url: 'http://videoads.theonion.com/vast/270.xml'
//        url: 'http://ad3.liverail.com/?LR_PUBLISHER_ID=1331&LR_CAMPAIGN_ID=229&LR_SCHEMA=vast2'
//        url: 'http://traffick.jivox.com/jivox/serverAPIs/getCampaignById.php?api=vast&version=2.0&siteId=94d5ae29c87442&campaignId=21411&r=799572903197258800',
        //nonlinear
//        url: 'http://ad3.liverail.com/?LR_PUBLISHER_ID=1331&LR_CAMPAIGN_ID=228&LR_SCHEMA=vast2'
//        url: 'http://ads.adfox.ru/168627/getCode?p1=bighc&p2=eoji&pfc=lsbo&pfb=btozn&plp=a&pli=a&pop=a&puid1='
//        url: 'http://spc.cemgleffdekhogdhlgggledh.vast2as3.gpmd-pubnet.russia.telemetryverification.net/?cb=984355042;subtagid=9471;subtagname=;referrer=%3C/VASTAdTagURI%3E'
//        url: 'http://www.adotube.com/kernel/vast/vast.php?omlSource=http://www.adotube.com/php/services/player/OMLService.php?avpid=UDKjuff&ad_type=pre-rolls&platform_version=vast20as3&vpaid=1&rtb=0&publisher=adotube.com&title=[VIDEO_TITLE]&tags=[VIDEO_TAGS]&description=[VIDEO_DESCRIPTION]&videoURL=[VIDEO_FILE_URL]'
    });
/*    vid2.muted(true);
    vid2.ads();
    vid2.vast({
        url: 'http://videoads.theonion.com/vast/270.xml'
    });*/
</script>

</body>
</html>
